@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Norse';
	src: url('/fonts/Norse.ttf');
}

.font-norse {
	font-family:
		'Norse',
		Inter,
		ui-sans-serif,
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		'Helvetica Neue',
		Arial,
		'Noto Sans',
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji',
		'Segoe UI Symbol',
		'Noto Color Emoji';
}

.align-items-center {
	align-items: center;
}

.hidden {
	visibility: hidden;
}

.t-bold {
	font-weight: bold;
}

.text-gold {
	color: #f4d35e;
}

.w-max {
	width: max-content;
}

.h-max {
	height: max-content;
}

.w-full {
	width: 100%;
}

.h-full {
	height: 100%;
}

.centered {
	margin: auto;
}

.centered-rl {
	margin-right: auto;
	margin-left: auto;
}

.text-clamp-1 {
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.text-clamp-2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.text-clamp-3 {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.text-clamp-4 {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.text-clamp-5 {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
